In [4]:
import pandas as pd 
df = pd.read_csv ('C:/Users/Pc/Documents/Datasets/spy.csv'); df

,Date,Open,High,Low,Close,Volume,Day,Week,Weekday
0,1993-01-29,25.236169,25.236169,25.110616,25.218233,1003200,29,4,4
1,1993-02-01,25.236165,25.397591,25.236165,25.397591,480500,1,5,0
2,1993-02-02,25.379652,25.469333,25.325844,25.451397,201300,2,5,1
3,1993-02-03,25.487262,25.738368,25.469326,25.720432,529400,3,5,2
4,1993-02-04,25.810113,25.881857,25.523134,25.828049,531500,4,5,3
...,...,...,...,...,...,...,...,...,...
7555,2023-01-31,401.130005,406.529999,400.769989,406.480011,86811800,31,5,1
7556,2023-02-01,405.209991,413.670013,402.350006,410.799988,101459200,1,5,2
7557,2023-02-02,414.859985,418.309998,412.880005,416.779999,101654500,2,5,3
7558,2023-02-03,411.589996,416.970001,411.089996,412.350006,94647400,3,5,4
7559,2023-02-06,409.790009,411.290009,408.100006,409.829987,60295300,6,6,0